# NextAuth Configuration
NEXTAUTH_SECRET=w5xUH1HFnm7NMK9YQyigR9/urtvO3hlPVF0obgO++kQ=
NEXTAUTH_URL=http://localhost:3000

# Database (à configurer selon votre setup)
# DATABASE_URL=postgresql://kaba:toor@localhost:5432/agcm?sslmode=require

# Redis (optionnel en développement)
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# Email (optionnel en développement)
# RESEND_API_KEY=
# EMAIL_FROM=AGCM <noreply@agcm.gn>

# Database Configuration
DATABASE_URL="postgresql://kaba:toor@localhost:5432/agcm?sslmode=prefer"

# Meta Facebook API — Publication automatique sur la Page Facebook AGCM
META_PAGE_ACCESS_TOKEN=REMPLACER_PAR_TON_TOKEN
META_PAGE_ID=REMPLACER_PAR_TON_PAGE_ID
NEXT_PUBLIC_APP_URL=http://localhost:3000
